@import url("https://fonts.googleapis.com/css2/family=Inter:wght@300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8591fd;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8591fd;
}

body {
  font-family: "Inter", sans-serif;
  padding: 2rem 15rem;
}

a {
  text-decoration: none;
}

.container {
  min-height: calc(100vh - 4rem);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h2 {
  font-size: 1.8rem;
}
header nav {
  padding-left: 30rem;
}
header ul {
  list-style-type: none;
  display: flex;
  gap: 2.5rem;
}
header li a {
  font-size: 1.125rem;
  color: #202023;
  font-weight: bold;
}
header li a:hover {
  color: rgba(32, 32, 35, 0.5647058824);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header-links a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-links a:first-child {
  color: #202023;
  font-size: 1.125rem;
  font-weight: bold;
}
.header-links a:first-child:hover {
  color: rgba(32, 32, 35, 0.5647058824);
  font-size: 1.125rem;
  font-weight: bold;
}
.header-links a:last-child {
  color: white;
  background: #0957de;
  font-size: 1.2rem;
  width: 180px;
  height: 50px;
  padding: 0 1rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1882352941);
  font-weight: bold;
  transition: background 0.2s;
}
.header-links a:last-child:hover {
  background: transparent;
  border: 2px solid #0957de;
  color: black;
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.principal {
  margin-top: 10rem;
  width: 100%;
  display: grid;
  grid-template-columns: 400px 1fr auto;
  gap: 1rem;
}

.first-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
}
.first-content h1 {
  font-size: 4rem;
  color: #202023;
  text-shadow: #202023 2px 2px 2px;
}
.first-content button {
  color: white;
  background: #0957de;
  font-size: 1.2rem;
  width: 250px;
  height: 64px;
  padding: 0 1rem;
  text-align: center;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, filter 0.2s;
}
.first-content button:hover {
  transform: scale(1.1);
}

.second-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-content svg {
  width: 100%;
}

.third-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.third-content .card {
  background: #000000;
  width: 140px;
  height: 140px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #dbddf3;
  border: none;
}
.third-content .card div {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #8591fd;
}
.third-content .card span {
  color: #202023;
  font-size: 1.125rem;
  font-weight: bold;
}

.services {
  margin-top: 10rem;
  width: 100%;
  background-color: #dbddf3;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  gap: 2rem;
}
.services .card-service {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.7rem;
  padding: 1rem;
  border-radius: 16px;
  background-color: #8591fd;
}
.services .card-service div:first-child {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #dbddf3;
}
.services .card-service div:last-child {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #dbddf3;
  align-self: end;
}
.services .card-service h4 {
  color: white;
  font-size: 1.5rem;
}
.services .card-service p {
  color: #eee;
}/*# sourceMappingURL=style.css.map */